# MONGO_URI=mongodb+srv://krissolanki28:krissolanki2808@cluster0.yey3m.mongodb.net/
MONGO_URI=mongodb+srv://ktheking280:ReadyToRule@cluster0.xuhge.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
PORT=5001

CLOUDINARY_CLOUDNAME=dwrcnbhdl
CLOUDINARY_API_SECRET=9weQo5fjJdpq4gO8c65kpyWfSIY
CLOUDINARY_API_KEY=157193343133263